
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oliveira-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1knF$y0AHC#^
spring.jpa.show-sql=true
